{
  "name": "namerrs-functions",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "node -c index.js && node -c src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "stripe": "^17.7.0"
  }
}